[
  // Wrap a selection with <tags>
  { "keys": ["<+tab"], "command": "insert_snippet", "args": {"contents": "$1>$0</$1>"}, "context":
    [
      { "key": "preceding_text", "operator": "regex_match", "operand": "<", "match_all": true },
      { "key": "selector", "match_all": true, "operand": "text.html", "operator": "equal" },
      { "key": "setting.tab_completion", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
    ]
  },
  { "keys": ["<"], "command": "insert_snippet", "args": {"contents": "<${0:$SELECTION}>$1</${0:$SELECTION}>"}, "context":
    [
      { "key": "selector", "match_all": true, "operand": "text.html", "operator": "equal" },
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  // Change focus keys, due to conflict with OSX Spaces commands
  { "keys": ["ctrl+alt+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["ctrl+alt+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["ctrl+alt+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["ctrl+alt+4"], "command": "focus_group", "args": { "group": 3 } },

  // <% %> For rails views
  { "keys": ["ctrl+shift+,"], "command": "insert_snippet", "args": {"contents": "<% $0 %>"}, "context": 
    [
      { "key": "selector", "match_all": true, "operand": "text.html.ruby", "operator": "equal" }
    ]
  },
  { "keys": ["ctrl+shift+,"], "command": "insert_snippet", "args": {"contents": "<% ${0:$SELECTION} %>"}, "context": 
    [
      { "key": "selector", "match_all": true, "operand": "text.html.ruby", "operator": "equal" },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  // <%= %> for rails views
  { "keys": ["ctrl+shift+."], "command": "insert_snippet", "args": {"contents": "<%= $0 %>"}, "context": 
    [
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
    ]
  },
  { "keys": ["ctrl+shift+."], "command": "insert_snippet", "args": {"contents": "<%= ${0:$SELECTION} %>"}, "context": 
    [
      { "key": "selector", "match_all": true, "operand": "text.html.ruby", "operator": "equal" },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  // Insert #{} within double quoted strings
  { "keys": ["#"], "command": "insert_snippet", "args": {"contents": "#{${0:$SELECTION}}"}, "context": 
    [
      { "key": "selector", "match_all": true, "operand": "string.quoted.double.ruby", "operator": "equal" }
    ]
  },

  // Insert params[:param]
  { "keys": ["ctrl+p"], "command": "insert_snippet", "args": {"contents": "params[:${0:id}]"}, "context": 
    [
      { "key": "selector", "match_all": true, "operand": "source.ruby.rails", "operator": "equal" }
    ]
  }
]
